SETTINGS=dev
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWD=passwd
ALLOWED_HOSTS =["0.0.0.0"]

ES_USER=elastic
ES_PASSWORD=passwd
ES_HOST=es
ES_PORT=9200
ES_PROTOCOL=http

CACHE_REDIS_HOST=api-redis
CACHE_REDIS_PORT=6379

BACKOFF_MAX_TIME_SEC=10

APM_ENABLED=1
APM_SERVER_URL=http://apm-server:8200
APM_SERVICE_NAME=movies-app
APM_ENVIRONMENT=prod